* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

/* main CSS */
main {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    column-gap: 40px;
}

.blog-card {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: scale(1.02);
}

.blog-image img {
    width: 100%;
    height: auto;
}

.blog-info {
    padding: 20px;
}

.blog-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.blog-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.blog-description {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 1100px) {
    main {
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
    }

    .blog-card {
        width: 70%;
    }
}

@media (max-width: 750px) {
    .blog-card {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .blog-card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .blog-title {
        font-size: 20px;
    }

    .blog-description {
        font-size: 14px;
    }
}